<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVA Portal</title>
    <link rel="shortcut icon" href="{% static 'ava.png'%}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
            <path
                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
        </symbol>
        <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
            <path
                d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
        </symbol>
        <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
            <path
                d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
        </symbol>
    </svg>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<style>
    .heading {
        background-color: #020024;
        color: white;
        height: 60px;

    }

    .properitory {
        font-size: xx-small;
    }

    .title {
        font-size: 30px;
        padding-top: 10px;
    }

    .hh {

        background: rgb(0, 42, 65);
        background: -moz-linear-gradient(180deg, rgba(0, 42, 65, 1) 0%, rgba(255, 255, 255, 1) 83%);
        background: -webkit-linear-gradient(180deg, rgba(0, 42, 65, 1) 0%, rgba(255, 255, 255, 1) 83%);
        background: linear-gradient(180deg, rgba(0, 42, 65, 1) 0%, rgba(255, 255, 255, 1) 83%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#002a41", endColorstr="#ffffff", GradientType=1);
        padding-top: 10px;
        padding-bottom: 10px
    }

    .glyphicon {
        margin-bottom: 10px;
        margin-right: 10px;
    }

    small {
        display: block;
        line-height: 1.428571429;
        color: #999;
    }
</style>


<style>
    .topcard {
        padding-top: 20px;
        margin: 0px 0 20px 0;
        background-color: rgba(214, 224, 226, 0.2);
        border-top-width: 0;
        border-bottom-width: 2px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .topcard .topcard-heading {
        padding: 0 20px;
        margin: 0;
    }

    .topcard .topcard-heading.simple {
        font-size: 20px;
        font-weight: 300;
        color: #777;
        border-bottom: 1px solid #e5e5e5;
    }

    .topcard .topcard-heading.image img {
        display: inline-block;
        width: 46px;
        height: 46px;
        margin-right: 15px;
        vertical-align: top;
        border: 0;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
    }

    .topcard .topcard-heading.image .topcard-heading-header {
        display: inline-block;
        vertical-align: top;
    }

    .topcard .topcard-heading.image .topcard-heading-header h3 {
        margin: 0;
        font-size: 14px;
        line-height: 16px;
        color: #262626;
    }

    .topcard .topcard-heading.image .topcard-heading-header span {
        font-size: 12px;
        color: #999999;
    }

    .topcard .topcard-body {
        padding: 0 20px;
        margin-top: 20px;
    }

    .topcard .topcard-media {
        padding: 0 20px;
        margin: 0 -14px;
    }

    .topcard .topcard-media img {
        max-width: 100%;
        max-height: 100%;
    }

    .topcard .topcard-actions {
        min-height: 30px;
        padding: 0 20px 20px 20px;
        margin: 20px 0 0 0;
    }

    .topcard .topcard-comments {
        padding: 20px;
        margin: 0;
        background-color: #161616;
    }

    .topcard .topcard-comments .comments-collapse-toggle {
        padding: 0;
        margin: 0 20px 12px 20px;
    }

    .topcard .topcard-comments .comments-collapse-toggle a,
    .topcard .topcard-comments .comments-collapse-toggle span {
        padding-right: 5px;
        overflow: hidden;
        font-size: 12px;
        color: #999;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .topcard-comments .media-heading {
        font-size: 13px;
        font-weight: bold;
    }

    .topcard.people {
        position: relative;
        display: inline-block;
        width: 170px;
        height: 300px;
        padding-top: 0;
        margin-left: 20px;
        overflow: hidden;
        vertical-align: top;
    }

    .topcard.people:first-child {
        margin-left: 0;
    }

    .topcard.people .topcard-top {
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        width: 170px;
        height: 150px;
        background-color: #ffffff;
    }

    .topcard.people .topcard-top.green {
        background-color: #53a93f;
    }

    .topcard.people .topcard-top.blue {
        background-color: #427fed;
    }

    .topcard.people .topcard-info {
        position: absolute;
        top: 150px;
        display: inline-block;
        width: 100%;
        height: 101px;
        overflow: hidden;
        background: #ffffff;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .topcard.people .topcard-info .title {
        display: block;
        margin: 8px 14px 0 14px;
        overflow: hidden;
        font-size: 16px;
        font-weight: bold;
        line-height: 18px;
        color: #404040;
    }

    .topcard.people .topcard-info .desc {
        display: block;
        margin: 8px 14px 0 14px;
        overflow: hidden;
        font-size: 12px;
        line-height: 16px;
        color: #737373;
        text-overflow: ellipsis;
    }

    .topcard.people .topcard-bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        display: inline-block;
        width: 100%;
        padding: 10px 20px;
        line-height: 29px;
        text-align: center;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .topcard.hovertopcard {
        position: relative;
        padding-top: 0;
        overflow: hidden;
        text-align: center;
        background-color: rgba(214, 224, 226, 0.2);
    }

    .topcard.hovertopcard .topcardheader {
        background-image: url('{% static "bg.jpeg" %} ');
        background-size: cover;
        height: 135px;
    }

    .topcard.hovertopcard .avatar {
        position: relative;
        top: -50px;
        margin-bottom: -50px;
    }

    .topcard.hovertopcard .avatar img {
        width: 100px;
        height: 100px;
        max-width: 100px;
        max-height: 100px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        border: 5px solid rgba(255, 255, 255, 0.5);
    }

    .topcard.hovertopcard .info {
        padding: 4px 8px 10px;
    }

    .topcard.hovertopcard .info .title {
        margin-bottom: 4px;
        font-size: 24px;
        line-height: 1;
        color: #262626;
        vertical-align: middle;
    }

    .topcard.hovertopcard .info .desc {
        overflow: hidden;
        font-size: 12px;
        line-height: 20px;
        color: #737373;
        text-overflow: ellipsis;
    }

    .topcard.hovertopcard .bottom {
        padding: 0 20px;
        margin-bottom: 17px;
    }
</style>


<style>
    .card-heading {
        background-color: #f7f7f7;
        width: 350px;
        border-radius: 20px
    }

    .headings {
        font-weight: 700
    }

    .hour {
        margin-top: 1px;
        color: rgb(0, 77, 128);
        font-size: 12px
    }

    .ratings i {
        color: #033b7a
    }

    .btns {
        border-radius: 15px !important
    }

    .line-color {
        color: rgb(0, 77, 128);
        height: 3px
    }
</style>

<body>


    <nav class="heading sticky-top " style="position:static;">
        <center>
            <h1 class="title">
                <img src="{% static 'ava.png'%}" style="width: 40px;">
            </h1>
        </center>
    </nav>

    <div class="hh">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h2 class="display-6 text-light" style="padding-top: 20px;">
                        Welcome {{firstname}}!
                    </h2>
                </div>
            </div>
        </div>
        <div class="container d-flex justify-content-center">
            <div class="card-heading p-4 mt-3">
                <div class="first">
                    <h6 class="headings">
                        <img src="{% static 'home.svg'%}" width="15px" alt="" srcset=""> Portal Home
                    </h6>
                    <div class="time d-flex flex-row align-items-center justify-content-between mt-3">
                        <div class="d-flex align-items-center"> <i class="fa fa-clock-o clock"></i> <span
                                class="hour ml-1"></span> </div>
                        <div>
                            {% if show_stat == True %}

                            <span class="badge bg-success">{{fees}}</span>
                            <span class="badge bg-dark">Student ID: {{userid}}</span>
                            {% endif%}

                        </div>
                    </div>
                </div>
                <div class="second d-flex flex-row mt-2">
                    <div class="image mr-3"> <img src="{{logo}}" class="rounded-circle" width="60" />
                    </div>
                    <div class="" style="padding-left: 20px;">
                        <div class="d-flex flex-row mb-1"> <span> {{ fullname }}</span>
                        </div>
                        <div>
                            <p>
                                {% if show_stat == True %}
                                <small>
                                    <ion-icon name="calendar-outline"></ion-icon> {{date_of_joining}}
                                    <br>
                                </small>
                                <span class="badge rounded-pill bg-secondary text-light">Class {{class}}</span>
                                <span class="badge rounded-pill text-secondary">{{cbse_metric}}</span>
                                
                                <br>
                                <br>
                                {% if fees_pending == True %}
                                <script>
                                    swal("Fees Pending! Rs. {{pending_amount}}", "Please try to pay on or before 10th {{cm}} else fine will be collected Rs.10/Day !", "warning");
                                </script>
                                <span class="badge bg-danger blink" id="show_fess_alert">FEES PENDING Rs. {{pending_amount}}</span>
                                <small class="text-danger" style="padding-top: 5px;">Please try to pay on or before 10th {{cm}} else fine will be collected Rs.10/Day</small>
                                {% endif %}

                                {% if fees_paid == True %}
                                <span class="badge bg-success" id="show_fess_alert">FEES PAID</span> 
                                <a href="upi://pay?pa=vijayanv31@ybl&amp;pn=AVA Tuition Group &amp;cu=INR;am=20" class="upi-pay1">Pay Now !</a>
                                {% endif %}

                                {% if cc == True %}
                                <hr>
                                <p>
                                    <small > Other Registration: </small>
                                    <span class="badge rounded-pill text-primary">Computer Training Class </span>    
                                </p>
                                
                                {% endif %}
                                <style>
                                    .blink {
                                        animation: blink-animation 0.5s ease-in-out infinite;
                                        -webkit-animation: blink-animation 0.5s ease-in-out infinite;
                                        }
                                        @keyframes blink-animation {
                                            from{
                                                opacity: 0;
                                            }
                                        to {
                                            opacity: 100;
                                        }
                                        }
                                        @-webkit-keyframes blink-animation {
                                            from{
                                                opacity: 0;
                                            }
                                        to {
                                            opacity: 100;
                                        }
                                        }
                                </style>
                                {% endif%}
                            </p>
                            {% if is_leader == True %}
                            <span class="badge bg-dark">{{ leader_roles }}</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
                <hr class="line-color">
                {% if is_leader == True %}
                <p><small>
                        {{ lead }}
                    </small></p>
                {% endif %}

                {% if show_stat == True %}
                <p>
                    <img src="{% static 'stat.svg'%}" width="15px" alt="" srcset=""> Status
                </p>
                <div class="col-sm-3">
                    <div class="col-sm-12">
                        {% if status == "Not Arrived" or status == "Absent" %}
                        <small class="card-text">Status: <span
                                class="badge rounded-pill bg-danger">{{status}}</span></small>
                        {% else %}
                        <small class="card-text">Status: <span
                                class="badge rounded-pill bg-success">{{status}}</span></small>
                        {% endif %}
                    </div>
                </div>
                {% if status != "Absent" %}
                {% if status != "Not Arrived" %}
                <p class="card-text">
                <div class="alert alert-success d-flex align-items-center text-success" role="alert">
                    <div style="font-size: small;">

                        <b>
                            <ion-icon name="log-in"></ion-icon> In-time:
                        </b> {{check_in_time}}

                        {% if day_off == True %}
                        <br>
                        <b>
                            <ion-icon name="log-out"></ion-icon> Out-time:
                        </b> {{check_out_time}}
                        {% endif %}

                    </div>
                </div>
                </p>
                <hr>
                {% endif %}
                {% endif %}
                {% endif %}


                <div class="third mt-4">
                    {% if status == "Not Arrived" %}
                    <button type="submit" onclick="window.location.href ='self-absent-raise'"
                        class="btn btn-success btn-sm text-light">Absent Request</button>

                    {% endif %}
                    {% if show_stat == True %}
                    <hr>
                    {% endif %}

                    {% if leader_roles == "Administrator" %}
                    <p>
                        <ion-icon name="flash"></ion-icon> Admin settings
                    </p>
                    <button onclick="window.location.href='/admin'" class="btn btn-danger btn-sm text-light">Admin
                        site</button>

                    <hr>
                    {% endif %}
                    <p>
                        <img src="{% static 'options.svg'%}" width="15px" alt="" srcset=""> Profile settings
                    </p>
                    <button onclick="window.location.href='password-change'"
                        class="btn btn-dark btn-sm text-light">Change Password</button>
                    <button type="submit" onclick="window.location.href ='logout'"
                        class="btn btn-danger btn-sm">Logout</button>
                </div>
            </div>
        </div>
    </div>

    {% if show_stat == True %}

    <div class="container" style="margin-top: 30px;">
        <div class="row">
            <div style="padding-left: 30px;">
                <h6>
                    <img src="{% static 'link.svg'%}" width="15px" alt="" srcset=""> Global Apps
                </h6>
            </div>

            <!-- A2Study -->
            <div class="col-sm-6" style="margin-top: 20px;">
                <div class="d-grid gap-1 d-md-block">
                    <button class="btn btn-warning" onclick="window.location.href = 'a2study/stud-home'"
                        style="height:200px; width:100%; padding-top: 15px;">
                        <p class="display-6">
                            <img src="{% static 'book.svg'%}" width="40px" alt="" srcset="">
                            <small style="color: black;">
                                Study Register
                            </small>
                        </p>
                    </button>
                </div>
            </div>


            <!-- A2Examination -->
            <div class="col-sm-6" style="margin-top: 20px;">
                <div class="d-grid gap-1 d-md-block">
                    <button class="btn btn-info" onclick="window.location.href = 'exam-score'"
                        style="height:200px; width:100%; padding-top: 15px;">
                        <p class="display-6">
                            <img src="{% static 'stat.svg'%}" width="40px" alt="" srcset="">
                            <small style="color: black;">
                                Exam results
                            </small>
                        </p>
                    </button>
                </div>
            </div>


        </div>
    </div>
    {% endif %}

    {% if status != "Absent" %}
    <div class="container" style="margin-top: 30px;">
        <div class="row">


            {% if is_leader == True %}
            <div style="padding-left: 30px;">
                <h6>
                    <img src="{% static 'link.svg'%}" width="15px" alt="" srcset=""> Quick Links
                </h6>
                <p><small>Select the below card to open the respective portal. </small></p>

            </div>

            <!-- A2Presence portal-->
            {% if a2p_access == True %}
            <div class="col-sm-6">
                <div class="card text-white bg-success mb-3" style="max-width: 78rem;">
                    <div class="card-header" style="">
                        <ion-icon name="ticket-outline"></ion-icon> A2Presence
                    </div>
                    <div class="card-body">
                        <h2 style="font-size: 60px;">
                            <img src="{% static 'arrow.svg'%}" width="50px" alt="" srcset="">
                        </h2>
                        <b>Admin Portal</b>
                        <p> <small class="text-light"> Check-in Check-out entry portal. Only Leaders have access to this
                                portal. incase if you are not a leader, then raise it to Admin </small></p>
                    </div>
                    <button class="btn btn-dark" onclick="window.location.href = 'a2presence/home';" type="button">Go to
                        portal</button>
                </div>
            </div>
            {% endif %}

            <!-- A2Study portal-->
            {% if a2s_access == True %}
            <div class="col-sm-6">
                <div class="card text-dark bg-warning mb-3" style="max-width: 78rem;">
                    <div class="card-header">
                        <ion-icon name="ticket-outline"></ion-icon> A2Study
                    </div>
                    <div class="card-body">
                        <h2 style="font-size: 60px;">
                            <img src="{% static 'book.svg'%}" width="50px" alt="" srcset="">
                        </h2>
                        <b>Admin Portal</b>
                        <p> <small class="text-dark"> Student Study Register, Admin and teacher can check the portal and
                                get the details information on the study entry made from the students profile on a daily
                                basis</small></p>
                    </div>
                    <button class="btn btn-dark" onclick="window.location.href = 'a2study/home';" type="button">Go to
                        portal</button>
                </div>
            </div>


            <div class="col-sm-6">
                <div class="card text-dark bg-info mb-3" style="max-width: 78rem;">
                    <div class="card-header">
                        <ion-icon name="ticket-outline"></ion-icon> A2Examination
                    </div>
                    <div class="card-body">
                        <h2 style="font-size: 60px;">
                            <img src="{% static 'stat.svg'%}" width="50px" alt="" srcset="">
                        </h2>
                        <b>Admin Portal</b>
                        <p> <small class="text-dark"> Examination results will be published here, results for all the
                                students will be shown here</small></p>
                    </div>
                    <button class="btn btn-dark" onclick="window.location.href = 'admin-exam-score';" type="button">Go
                        to
                        portal</button>
                </div>
            </div>
            {% endif %}

            {% endif %}


        </div>
    </div>
    {% else %}

    <div class="container">
        <div style="padding-left: 20px;">
            <h6>
                <ion-icon name="link"></ion-icon> Quick Links
            </h6>
            <p><small>Select the below card to open the respective portal. </small></p>

        </div>
        <div class="container">

            <center>

                <h1 style="color: rgb(77, 77, 77);">
                    <ion-icon name="lock-closed"></ion-icon>
                </h1>
                <p><small>
                        Leader Quick links are locked as you are on leave. will be activated once you check-in tomorrow
                    </small></p>
            </center>
        </div>
    </div>
    {% endif %}

    <div style="margin-bottom: 100px;">
    </div>

</body>

</html>